# qiniu-plugin

./: .gitignore  README.md  pom.xml
src/main/java/cn/jun4997/kane/qiniuplugin/: QiniuJobProfile.java  QiniuProfile.java  QiniuPublisher.java
src/main/resources/: index.jelly
src/main/resources/cn/jun4997/kane/qiniuplugin/QiniuPublisher/: config.jelly  global.jelly  help-qiniuprofile.html  help-qiniusource.html  help-removePrefix.html
